{
  "name": "01-refine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@mantine/carousel": "^5.10.5",
    "@mantine/colors-generator": "^7.3.2",
    "@mantine/core": "^5.10.4",
    "@mantine/dropzone": "^5.10.5",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/modals": "^5.10.5",
    "@mantine/notifications": "^5.10.4",
    "@refinedev/cli": "^2.16.20",
    "@refinedev/core": "^4.46.0",
    "@refinedev/devtools": "^1.1.28",
    "@refinedev/inferencer": "^4.5.15",
    "@refinedev/kbar": "^1.1.2",
    "@refinedev/mantine": "^2.29.0",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/react-table": "^5.6.4",
    "@refinedev/simple-rest": "^5.0.0",
    "@tabler/icons": "^1.1.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0-rc21",
    "exceljs": "^4.4.0",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^13.5.0",
    "react-imask": "^7.5.0",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.7.2",
    "react-jwt": "^1.2.0",
    "react-router-dom": "^6.8.1",
    "read-excel-file": "^5.7.1",
    "telegram-login-button": "^0.1.0",
    "use-local-storage": "^3.0.0",
    "walktour": "^5.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-input-mask": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "typescript": "^4.7.4",
    "vite": "^4.3.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "scripts": {
    "dev": "refine dev",
    "start": "refine dev --host",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "nOZiSu-KRKJsd-WEJrDY"
  }
}
